지금 내가 구현해야 되는 것

장르별로 DB 데이터를 받아와 화면에 띄운다. 어떻게?

현재 html 구조

indexBox 안에 또 박스가 있고 그 박스 안에 박스 2개를 나눠놨다.

ul 태그로 묶어 li로 반복시킬까?

=================================================

Albums 테이블에는 장르가 이것저것 뒤섞여 있다. 특정 장르만 뽑아 여러 개를 보여주어야 한다.

여러 개를 보여주기 위해 어떻게 해야할까?

+

유저의 선호 장르에 따라 나열 순서가 달라야만 한다. 이건 어떻게 구현할 것인가?


CSS부터 어떻게든 만져보자.

ul 리스트를 나란히 정렬시키려면? .recom_display flex. overflow hidden

=================================================

로그인, 유저 인증 구현

장고를 통한 superuser는 별도의 이름과 장르가 없다. admin은 관리용 계정이기 때문

일반 유저의 회원가입은 ID, PD, Email, 이름, 장르 checkbox를 기입하여 이뤄진다.

그럼 checkbox의 정보를 어떻게 DB로 보낼 것인가?




뚝딱거리다보니 일단 알아냈다.