{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초기 페이지</title>
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <link rel="stylesheet" href="{% static '/css/index.css' %}">

</head>
<body>
    <div id="wrap">
        {% include "header.html" %}

        {% block content %}

        {% endblock content %}

        {% include "footer.html" %}
    </div>
</body>
</html>